// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 14
  compileSdkVersion = 28
  buildToolsVersion = '28.0.2'
  gradleVersion = '4.4.1'
  kotlinVersion = '1.3.31'
  detektVersion = '1.0.0.RC8'
}

ext.deps = [ rxjava2              : 'io.reactivex.rxjava2:rxjava:2.2.9',
             rxandroid2           : 'io.reactivex.rxjava2:rxandroid:2.1.1',
             rxkotlin2            : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
             supportannotations   : 'com.android.support:support-annotations:28.0.0',
             appcompatv7          : 'com.android.support:appcompat-v7:28.0.0-rc01',
             constraintlayout     : 'com.android.support.constraint:constraint-layout:1.1.3',
             junit                : 'junit:junit:4.12',
             truth                : 'com.google.truth:truth:0.45',
             robolectric          : 'org.robolectric:robolectric:4.3',
             mockitocore          : 'org.mockito:mockito-core:2.21.0',
             mockitokotlin        : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
             dokka                : 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.18',
             detekt               : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion",
             ktlintgradle         : "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0",
             kotlinx              : "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
             kotlinstdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
             kotlingradleplugin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" ]

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}